&16¹⁴-

11111111111111111111111, tamen non snlw, 1111111111
timore) ne fragilis haec 1111111111 evertatur. Vestes pur·

111111, 'quas sternit Clytaemnestra„ nuque libere calcar'e
11111ί921, 921, 938, 9118) neque preces eius aspernarl
111111119141, ingreditur ’1111111111 iis, 111 nullis pedi-
lus (9151, Ι Ι ’
Quaeque& lmm'blata‚llllh pecea'vlt, mnrle luit 131111· ,

maon, nequ'e 11 ulla amplius tulpa'est (magis ellam pe?
hanc quam subit ultionem⁴ ἐλεῦθερος φόνου, (111111111111 .
Clytaemnestra, E. 603). Itaque nlbll ln 1111111· ᾹΓςίνοδ
rum pa'rlter ac deorum quidquam valet in his 111111, 1111
1111111 regem qli a love ipso honorem 'repelit (131111 Ι
111), 1111 luctus de turpi 1111 nece (1191, 1518), 11 11ἶ
pulcronius parum honesto (1111, 11130, 1111111111 111ιέ ,
que criminis gravissimi eulpam cuntraxlt Clylnemnenlrll
quae, linet el ipsa 1111 colat (328, 9135 961), 'quln ’111

1111111111, ’11111111111111111111ς1ω111111111 (973), ll ,¹ ι

11111111111111111 eorum leges violat (16151. Optat qlli-
1111 domui pacem (1171), abhorret quidem ipsun nov-0 '
11111(16111); sed neque hoc *dosiderium ‘neque mill'or 11111
voluntas potest non 1111111111.Ι 1mo 'ul 11111111 Falin-
lum implicitus jacet Agamemnon (1580), 111 lolius 11111111
dominationem elzerc'et genius 1111111 (1118, 122753 1181)
quiin omnihus facinoribus* 111111, juvabam n'el‘lue, eum
ne¹110 integrum servaverit'nnlmum (150533 ejici 1101111 1 ,

illm Idem, quod genius ille, qgunt F'u'riae, llllque in l

libem halum potentin domum relinquimus. Et lpse Apollo,
deusksan‘elns 11 {Furiis abhorrens, qui 0111111 ad Troin'm
inimicius 'post ledltum redditur amiculi (thll'p ua'nayalvwc,
509413), ln hac tragoedia 11111111 11111111, nonnisi pel?
leudi munere fungitur 1111111111 118111 11111111 1111111

11

 

