-1131-1,

νή) gens, nunc differens,⁴ ch. 61 ς· nunquam negligens, quavis, s
ff quam infligit, ultione radices 2⁶⁹) sibi firmans Ch. 616)κ

‚¹ 111111 (σιγῶν ὄλεθρος, Ε. 935) et haud conspicua 111101,- ι
12 mieniem'et ambulantem et sedentem persequens, omnium ·
ἰ quae quis clam perpetrat 1011111111. 271 ²⁷⁰J3 divitiis 10,-

ei 1111111111111111111 qohibita, Ag. 3813 ulii scopulum'opculf'

Ι tum obtendens, quo incurrens navis ei frangitur §.i perii Ι
„5 E. 061 ²⁷¹); alii rete paralisi qno implicitus imperuim

3 (1111111111 Ag. 1611, cf. P. 99. 'Propterea sociatur cum

a Furiis Ag. 111323 Ε. 611 1111. 10)) et cum Nemesim‘or·
tuorum ‚exsecrationem ,ratam facit, Hector. 11111. 11. 2111.

3 ipsa tamaii minime est e numero numinum inferorum

j aed germana Jovis 1111113) 011950) 1115011111111, Διὸς Ι
3 παῖς παρθένος Τ11. 6621 neque superata Furiamni potentii Ι

Α eius domus concidit [quod praedicant Furiae E. 516) denuo

ἵ potius conditu instituto Areopago manetque μεγισῑότιμος

V 119) Schiitz vocem πύθμην pro fundo accipere mavult, ’1111111111
huic· apud 111119ᾖώ1111 subest cbssiiuiiossrboris ch. 204, 900)
· S. 105. A , ’
170) of. iilud Solonis· XV, 15: ,σιγῶσα divitiis wi γιγνόμε11 ’
πρό τ’ 'tina ’Σὺν δὲλχρόνῳ πάντως ἦλθ’ &nortweiam- 01.
1,1; soph. 11. inc. 23 El. 52& ο. 1.. 811; οξ c, 1111

271) Gi. Soph. Antig. 8545· f - ⁴
111)8ορ1.11ιῑς.151;1109111100. ’

173) Orpheus et Hesiodus eam prope Jovis solium sedentein omnium
retum humanarum curam gerere exhibuerunt ἄπαραί-
mov καὶ σεμνήν. 011111. apud Dem'osth, 1111111ςί11). 111,

i , 110⁸.0pp2258—204·

 

