fu„-

569, .- τὸ πεπρωμένον audam cautu, quo μοῖρα, diat-1 ¹
tur de iia, quaa in ipsa alicuius nutura at conditione pu·
sita aaut at ex hac necessaria prodibunt, Ag.08, 68tt‚
1657 (de morte), 1ο. 295; Ρν.103, 5¹2, 518 (da ipsato·
vis naturu); 753, 815 (da volumtate Iovia) Pr. aul. fr. 192
(deuo, qu'od Herculem maneat dau jubante). - Eadem vi
in aliia lucia poaitu'ru est τό μόρσιμον Pr. 933 (da' im.
mortalitate Promefflai); S. 1711οῇιοοο parturiendi tempu,¹
re); Amyn. fr. 1101 E. 217 <te Ιιηῳοίἰος in aliis da morta,
S· 787; Ch. 103; Ag. 1018, iu aliia da iis, quaa dii uon·
stituerunt Aglaum ch. tutu S. 1018 de suprema Jovir
vuluntate ⁵⁹J; Th. 263, 281. -Ἔῑίοαι αἶσα justam rei
rationem naturalem indicatz-quucum quod conciuit, dsci-
tur ἱααταίσοον (Ag. 1598), ἐναίσιμον (Ag. 775): quod ei ad-
versatur, παρ’ αἶσαν (Sa 79.); quud tam excudit ἐξαίσιον
(S. 511). Hanc uitae conditionum, quaa uaaasritataava·
nit, αἶσα, iudicat, Ch. 77 3 Pr. 101ς murtam, Ι.2αοοοτηφο’ρο“ι,·
αἶσα, (111569, 9272 Alibi estquod dii constituunt, κράτος
αἴσιον da omina Ag. tot, αἶσαν Jupiter gubernat ⁵9), ὄρθοέ
uotiua νόμον, S. 673, ,lo itaua luva. designatum perficit ἐν
αἴσᾳ ,8. 1153,ἱ qui Jouem et turritum purum edunt, iia
Αἶσα ultoremiruruittit, Ch. 618.- πότμος 'eat modu ritaa Ῐ
soraet. conditio, Ag‚1005; 2709, Pr. 119, 198;.ιοοάο ’
mora, 11899. -·· το μέλλον, quod' futurum art, P'r. 102,
2113tg.250,12u03 quodquidam <tii adducunt Pr. 37³ '
(τὸμοοον ἐκ αα), [ναις ε’. 1051- vamur, amru· est

58) τὸ μόρσιμον Matar πεπραμένον, Pind. tt, IV, 61.

⁵9) Διὸς ανον, soron. xv, ο unu. οι. ut, ον, mvl, ta·
. lsthm. fr· M.

 

