’·.-· 111- Ι

μνον στορέσας 1111χὴ11190), solvit vineuia patris Saturni

,

un Titanum, eoaque pro Tartaro’ 111 intulis 1111111111111- i
¹ xbitere jubet Heu 011171.1111ρ11111111111111111 i

111111111111177, 178,1791 quoditernarranteetregoedi

arn operiunt. Conqueritur Prometheus, aceedit Τ11111, i

’1111111111 quia jum instentioria nuptiae fatales, nt ternpore ’

¹ ¹utatur Prometheus. Siquidem consentaneum 1111111111-
turnus 111111111111111111 1111111111, manere vimexaenrr·

' ’ tionis Furiis Paraisque. mandritae. Talis enim exsecratio,
euius via reconciliatione atatim toili potest, iners astet
. yid-iouia, itaque 1111 ene nuptiae anat evitandae, quibua
effectum iri exsecrati-onem Saturnus constituerat, quas

Ι1111111111 Furiae 11111οά11111 hie evitatis nihii·ampliua
, eum 11111111, quod ei timendum ait. Cur i Thetide hreo

omnio versentur, renuimus oeque'nuetreainterest. Polli·

1111111 'jam Psemetheua, 11 indicaturum ease 'nuptios,'modo =

, 111111111111111111111. Ηοορ111111111111111Τ1Ί1111 transfert, 1

Titanes, ui vinear, in 1111111111 chorico. ultimum, quoi
1111111, discrimen de summo. rernm omnium imperio exhi·
ipeat. Mittitur Herouiee ¹juasu 11111 [ab oraculo Pythicoi
eui'Pr'omptteur nouat, quae [1111111111 11 ρ11ρ111111,’111
(ir. 1280);ff nui· iter ad Hesperides designat,¹ cui nivinus
etiam, 111 ridetur, vaticinatur honores. vinculis solutis.
et aquila interfecta (1113791 Hercules proficiscitur. At·
cedit 1111111111 1111111111, 11111111111111Δ diis Promethei
animum, adhue ieronem , (11.ι 1871, 1111111111111111111111111
’1111111111 ei cornuum vimineum, δξσμῶν ἄριστον (Sphing. fr·
2111. Wei'ck. 11111. ρ, 50, 11, 75), et pro 1111111111 11 poe·
nae obliviscetur. 111 hir oreti-onibus. omnia, quae dubiam
reddere popsiut 11111 justitiam, reieil-untur. ’11111111 nu·
ptine Beiei 11111 Thetide iudicatas¹ eene. eouseata'neurn est,

 

