'Corrigenda

Μ

·ag. 9. Ι. 10. scr. tgddant

· 28. §. 0. 1. Q. ad e: Ag. 555-502
· 33.ι. 11. ter. rebellarim.

· 371. 17. ser. accepim.

· 421. 13. scr. §. 31.
p. 51. 1. 13. pout Βρότειον dele punctum.

p. 61.1.91. ἀντήλιοι,

P· (10. l. 1. adde: S. 770.

P· 9151. 17. scr. dictos.

P· 95. 1.[1.ἱερόν. ¹ Ι
P· 139. commuta l. 18. cum 1. 19. ,

ψ

not. 5 addet ex Hes. Opp- 705.

ot. 17. scr. βία.

»ι ot. ³5. εειπράπίδεσσιν.

u ot. 30. dele punctum post lib madon.
,03501.0.Ευτὶρ.11.ρτοδορίι.1ι.ἰιιο.3.
ιιοτΔ 01. fin. adde: Eum. 1018. .

not. 70. adde: Theogn. 702—712

not. 189. scr. conferas.

not. 279. ner.. similo.

 

