...14-

vmini eive popule enipiem'desetibendis, P. 101, ³¹) (Pereia belle
Ι’1011011011 meri'gerenda 0111011001), iu munere reliquie numi-
’1111100111110011110 &3925 in vitae conditione gubernanda ³²) ἰ
Ch. 76, 212, 10063 P. 158, 9053 in tribuenda hominibus
felicitate et eventu prospero 33),οεοὕ δὲ δῶρόν ἐστιν εὖ.
,τυχεῖν βροτούς, Th· 00111101, fr. 2833 in 0111οἰ00110
ί quae quis optat 31),·11.519,510,5010111011 ser.
vende homine, eui favent, Ag. 603, 6633 in ornandis ho-
¹minibus prudentia ³⁵), τὸ μὴ κακῶς φρονεῖν θεοῦ μέγι·
,letor (1010011, Ag. 927, 1831111 110100 procuranda, Ag.961;
⁴ 11100111 parturientium* gerenda, E 6615 in evertenda dis·
cordia domestica, S. 2150; in immittenda pernicie in do-
10001 intimam Ag. 735, in urbibus tuendis 16), Th. 233,

μ--ι-..ι

. 31)Herod.vl1, 8, 2 -32)1³ind. Py. III, 81, 40; 1‚56‚ 01.

. 33) Pind. 01. VIII ,11η XI, 11, Pyd, 483 lv,.09; VIII. 715
1X,07; X, 10. Nem. VIII, 165 hyporch. fr. 5, wSolon·
’11,09,71).Τ1100011.550, 689. -· Curam gerunt gentium 01
hominum 1111. Py. w, 51,100; v, 713 01. 1, 100.

1111111001. lv, 11, xm, 101. “

35) &eol φύουσιν ἀνθρώπων φρένας, Πάντων ὅσ’ Coei χρημάτων
111110101ον Soph. 11111. 0815 ἐκ 01011, ἀνὴρ σοφαῖς 1100οῑ10011
1100110111,σοον „Piae 01. X, 103 Py. I, 11, Iathm. lv, 115

’ V, 115 111, 1,· 01. IX. 28. - Theogn. 1171. ¹

30) Soph. Ant. 102: 111 110110 propulsando, Pind. Isthm. VII, 10.

. Herod. VII,' 139. In 1010 belIo Persico ,divinum Herodotus

Ῑ agnoseit numen, quod procellis et 1110110ςί11 Persarum classem
' infriiigit, 111 quodammodeGreeeee „iis aequet,' VIII, 13,· qued
Pausaniae 1101011110 tribuit Plataeen'sem, IX, 78,Ι qued Gree-
001 excitet ad liberandum Iones. IX, 913 'eorumque, qui ed
IIcheilenv pugnaturi 111111, 00101011110100 vecie 1011111110 prodigio ² ¹
, ., firmae, 1x‚ 10001. §- 18. 01.),

 

