-25- ''

86, 911, 169, 266, 1016; inlrepnblion administranda, ig,
9135 in'urbihns evertendis, Ag. 821, 1289, 13361 E. 11575
1111111 in 1111111111 animensis, Ag. 1111, 11111
Th. 1, 21, 23, 719; P. 373„ 151, pain in' discrimine di· ·
judicando, (1111780, 7821 Th. 35, 10117, Ρ. 495. Praeter-
111 tacite gubernant opiniones et actiones hominnm, ipso-
rum, qnid agant, 1111111111, Ag. 683. Quia omnium, quae
aguntur, suot 11111111,- quodammodo 1111111111111111,
quod dicunt mulieres Thebanae: νίκην γε ’μέντοι καί κακὴν
τιμᾷ θεός Th. 7161 1111111911 da han sententia judiciuin
eloquitur Eteocles v. 7171 11111 ‹ivip’ ὁπλίτην viiio χρὴ arip*
’ γειν ἔπος. 8111111 ’111111111111 principali, gubernari et
perfici omnia diis auetorib‘ns, defenditur qnod Aeschylus de
⁸ deo scalenumauctore, ‚ubi domum aliquam delere velit,·

est professus 11. 19115 a reprohensione Platonis, qui hono‘ ’ ’ ·

locum servavit Rep. 11, 380, Α’; ¹quamquam 1111111111,

qna ipse ram considerabat, recte.jodieavitPlato..Aosohplo ’ , ’

veroa diis omnia aguntus„ ¹niodo ab hoo deo modoab illo,
a et quae solo nomina dei vel deornm significavit, repetebat
ab nno alterove, sartum quendam auctorem statuere non
ansus, sed τὸν τυχόντα, ignotum illum (1111111 Epimeni-
(11137). 111111111ὴί1 opinionibus nascitur dubitatio de 11-
stitia deorum. ’ .

Ρ11111111111111111111111111111111111111111131)11111111 A · ¹

confidunt, tom nbi simulacra amplexi tutos sese reddero

W η

57) 1111 enim sensa 111111113111111111111111,ι nbi ita' posita eat,
ut ad aetium aliquem deum non possit 1111111. Ploruniqn'o
’ Ι111111111111111 de lovocogitatur. ·
38) Καὶ μὰν istis πιστὸν rivos, Pinariam. X, 5411111111 '
„3 11111 aa annuntiantia. ³³3 1111111111111111.

 

