..ss57-

eptus 6661666 6661661166 addit, 66666 6116666 16 ipra 66616616 ’
, poena ad norum piaculum contrahendum ouuoitot, et pro·
pterea mentem perturbet et corrumpat, P. anu ’16116 1661-
μων ἀλάστωρ 166616616666666661 pertulum Pelopidarum ge·
nna, el propter Atrei 16616666 oontra Thyontonr perpetra·

tum Clytaemnestram adjuratio oaedo Agamemnonio, Ag. ·

1502. (Ἀτρέως ἀλάστωρ oet qni de Atreo vindictam au·
mit, minimo ve'ro Atrei 661666 ultrix) aed itu, nt 16, quem
ad 6661666666661166661666666661161, ipre culpanon (1661116166
616, Ag. 1505 eq. 66166 ἀνελεύθερος 1521. ’

Saepo sola vox δ 6166666 laune genium declarat, Ag·
6666, 6677, 6666, 6666, 6666, cn. 119; n 666, 666, r. ’
345, 354, 472, 515, 725, 845, 911, 921611161166661616

etiam 6 1666 Ag. 14826 Δῖος πράκτωρ σκοπός S. 6116, 581, ¹

qni 6611611666 6161166161666616 κότος (S. ³85) ipre ut 666·
men cogitatus. Concidit 1616 δαίμων ἀλάστωρ saepo cnm
genio hominia aive generis 6116661666 male 6666666166 itu nl
notiones rix amplius discernendae 6161... Cninrlilret enlm
hominio 6666 et fortuna quani numen quodpiam cogitari ·
polest, cuiun nutu, ‘quaeeunque varia 61 accidunt, di· ,
, rigantur, qui δαίμων dicitnr ἄσινής dum homo ipse 16666-
lumin servatur Ag. 1342, 15636ι Ρ. 6111, 825, 2167056 Clu· ’
5156 impio antem 16616666 comminuo μετάτρ6πος exsistit*

Ρ 912,1586 totamque nuno domum nd pernioiom trudit,

nn 812, 666. “ ’-

66. ¹

¹ Quorum numinum omnium 666166 eat in tenebricosa .

regione subterranea, nbi cohibentur, 66 nihil inter morta-
les habent negotii, unde evocantur ot emittuntur ad pn..
uiendoa 666, quoe indignor 1661666 Jupiter, quoe castiget.

 

