...502

pronuntiatam, qnae sient δίκη, μοῖρα, τύχη pro re et rs-

tione tanquam numen cogitatur, innumerabiles ostendunt
ΙοοὶιἎρα Ἐρινύς nosnos* Th.-70; πατρὸς consata Ἐρινύς
, Th. 721, 8865 ντὸτνιοι Οἰδύιοιι oneri μέλαιν’ ἙμινύςΤο.970,

ἡ Cf. Ag. 107 et 103,ὲ Th. 695 et 700, 787 et791: E. tro, 508;
soph. ο. c.865,1010, 1299, 1375, 1391, 1t33;rj.1390; et.
' 111; Tr. 811 3 Eur. Or. 38; Hom. 11. xx1‚n'12; Od. xl, 279.
Mortuis enim ea relicta est potentis, nt ultionem possint eorn-
movsre, qnod e precibus patet, quibus Orestes et Electra Aga·

memnonem invocant, clem, 000, 179, 09ος ὀτοτύζεται δ’ὁ
θνήσκων, α’ναφαιοεται δ”ὅ βλάπτων· πατέρων τειιαί τενόν-
των γόος ἔνδικος ματεύει fiendo, ἀμφιλαφής ταραχθείς. ch.
327, Apn'd Kenchylnm ubique cognosci potest heeeeogi- q
tatio principalis, Furias esse'ees, quse exsecrationem ra· ’

- 11η faciant Ch. 651· of. fragm. Thebaid. apud 0001111053

αἶψα δὲ παισὶν ἑοῖσι μετ’ ἀμφοτέροισιν &noodr Ἀργολὲας η’,
¹ 000,οοον δ’ οὕ λᾶνθαν’,Ἐρινύν. Tant‘en interdurn etism t
nulls exsecratione pronuntiata scelera antiqua puniuntw)
ις. 7t9,1tes‚asso.‚cr.re. οτι, er. sot. fr. 179, v. 9. ξ
· Ἰ Quod hee ratione perfi'eiunt. ¹Expellunt 90001ιί0-
μαίμους (E. 005, 653,Τ11; 081) occiderunt, e domo (E.
tnt, 2013 0111050, 1062) soli huic¹ ipsi apparentes, eum
ab aliis son conspicientur (001001, 1053, 1001), neque

ι [conspici debeant, dolor enim, quem homini infligunt,

,imprimis in habitus et aspectus earnm foeditate positus est:
illios vero oeulis assidentes, Th. 090 3 magis magisque sese

Ἰ 00) Aput Sophoclem ‘stiam quodvis scelus puniunt, El. 275. tss, ι
· 1188; Ant. 10753 tj. 835,- qnin etiam pro ti· habentur nu·

· · m'inibais, quae¹ quodvis malum hominibus interant, tj. 10343

Tr. ‘s97.¹1053; El. 10603 Teuc. fr. 33 stuttg. 003.

 

