a· ιι· ..- ι

- ιιιι- 1111111111-11111111111 ιιιιιι ,ιιριιιιιιοιιιι ιιιιιιιι
11111111111111111111111111ιιιιιιιιὲιιιιιὼ),,ειιιιιι ’
1111111110ιιιειιιιιιιιιιιᾏιιιιιιιιινιιιιιριιιιι (ιιιιι
mmm* 1111101111111001 ’111910 ’1 111111
{naemu 1111111111110111111101. Mna& (11111111111110111

1111911011 111011 11111 1111101191 ⁵ss 1039. Ne ,ιι-

bites quin hoc loco revera ιιίςιιίἧοειιῑιιι· mala amoris. Do· ᾗ ¹

ὶοιοιιι,(1111111111111111ρῄ111,,111111111111111111113 11111- x
. 1227, 01. Ρ. 61. De suadelae vi perniciosam) inspicias Ag„
,115111111111111111111111111 ιριιιιιιιιιι1φιιιιις ἕως),
ιι·ι1ιιι.-ι1ιριιιιιιιι1ιιι,ιιιιιιι mmm 1111111111 ,
,ιιιιιὲ »mmmm ιιιωεσιιιιμιιιιιιιιιιιι ’ ξ
· 11111 ιι ιμαιιιᾳς· (quae ifflnmtms'looo ιςιιιιιιιιι ιιιι ,
&iiam ιιιιρι. 2cf.·Eur..1·1ippol.162), ωιιυκριτις ιι,
1111111 ἔρως {tapnim} 1111111111 11 καὶ 1111111, 111111».Ι ’

nemu ιιιιιιιιιιιι- venem· ιιιιιιι nonum ροιιιιι , .

ιιιιιιιιιιριει ”mammam 101 ιριι ιιιιιιιιιιῑιιι
-1ιιιὲιιίιι11ιιι 1ιιιι1 ombfa3‘q1ifflm fu'ngi 101111, nd 1111111011 ,
1111111111 1191111111 1111111010 formai 11110110 8119011 ’ .

¹ ¹ ’”““““

1111) 11111ιί0111 11111111ιιιι1ιιι,ᾳιι οιιιιιὶι abigat, 1ο ugia·
Ι describit 8ορ1ιοιΙιι111ιιο. 13. Mon} et effemimo lubitu ⁸

οιιιιι ιιι opponitur Minervae· ιιι (1111111. 101101ο ι1ιιιιιιι ¹

11 1. . · “

161) 5111111ιᾷ110 11111111ορ1 ιρ11οι ιρ11011111011ι1ιιιιι111 ,
’ 191, 391 -

151)1οι1011,110 5111111111111111111 ιω ’,1101κῶ1 111111111-

10⁵)th ιιιιιιιιιιι apud 1011111111 luha} 11111111 Tr 1111, n κ s

· 111,Διι111;11191ι.1.1
1111) 11111 hoe 11111110 apud Pindarum, 1101111111111111 aman· ι

 

