4¹..ssssss-

Τι;·1ιι;ἰιι(;·119ιίι H ,”151ο(1’11ι’ρῐτέι iustum ιιι( ῑιιιιι,
511 Ῑῦιῖῑιιίιιιαιιι, ’τὰμὲν H‘HHH HH’* ὅσοι Hem, Ham·
om H ιιι Μ, ιιχιι. (ιιι ιη , ι H H (ιιι
1111111 ’11111111ῘΙ ριἰιᾶιιι ιι1οιο, ιιιιιιιιι H, quod 'Jupiter a·
Ρ1ιι1ιὶιι111111·“ (1161151 11115111(Μῷιό Ham ἔχω( Pr 186,
quHeHHem pro coanH‘p‘er'rt, pro mendacio sed
‘'pr'q vero hahendam (ιιι ⁹⁰). ’51151ιί1111( ἰιίιΝιιιι Jupiter* le· . ’
gein a'gnHH' 51ιί quani 15)ιέ (11(111, ῗδι51ς”νομ(ιις κρατῦ- ’
ιιιίι ’1111111115 Μυιμοϊς Μ’·μιις ἀθέτως κραιὺιιιι· 151. 150. .
1115111·’ wevera est τύραννος Ἣ) 111510, 305, 310; βασι Ι
111115ψὴ 1153511513. 5323 Soph. Tr. 1215’τραχι15Ῥ1. 35,
1865”’11ιι15ι1’ς’11’111’ἂρχόςὀ’(1χ ιῖπιιῖθυνὸς, 11133115 ἓλεὺθιοος ”
ΜΜΜΜΜΜΜΗΜΜΜἾ
’ 152, Hb ‘Neque ulast1met1up1term1na ,PH 9525 niz-
'th ’HHHm' (111111 vel dubet ιιιιιρὶιὶιιιιι Pr. 579 In qdi-
5511 51511511 ’11111111 Heu ιιιριὲιιιιι 1ιάἷςιιιιιιι, nihil quod
triHHHH ’(11ιιιιίιιὶιιιι 15111515 1ιιι’(ι ιιιοειιιιῖι) prodeunt -
’(ἰιιιιι111 coagitation'e regis, 'quo ιιιιὶιο 511111111οι (0551111150-
1Μ1.’Ν1ιίἰιι5ιιο(1 Prometheum μηδὲν μεῖον ισχῦάειι Διός’

sperant Oceanique, (111( Hmtantnm inteltfgi potentiam, ‘

qua'ffi' ip'se Iupiter ιὀιιιειιει11, id ostendit, ‘quod simul⁴
ἰιίιιιι a'flhbrt'antur, (11 Jovis voluntati cedat Pr. 507- 510. “
'H ’115111 111111ιί1 ((ιίΜίιίΜίΜὶιί Ι111, 1ῥαχιξς,11ι1ι(ευπιθὴς, ,

ΜΜΜΜ.Μ HmH ...
91)ψν(ιιμέδωιΜντόραννος, (11511113 563,v 80511105111111.
’Ἥ HH» παντάρχηςπανιοπιηςθ ’(1.1085. . ’ .
H διιῐοιι. 1( XXIV: πρῶτα μ’·ἓι ἐιίχω μεσθαᾎιῒ· ιΚρονζδη βασι-
. 1111511α15101311ι551 (ιγθην uda &Hos (11( Hm}- (11.
Ρὶιιι1. 01.1111,315Ν 113,55’ 1111111111, 5. 11111115.
115151 11ιι1ιιι p. H·

 

