’ᾑ- iro-2

l
ἒν βασιλείοις Νεοκροῖτα φίλον κομίσειε. Propterea σωτὴρ ²²⁸)
'ednayoivioc praedicatur, Ag. 512‚· refertur'inter οἰκοτρί-

, conglutinetur, P. 203, 206; ο1..Ε. 64, 83, 232, 299,
7583 et vide omnino Orestem ab eo' defensum 611 eqq. ι

¹ Propterea invocetur in periculo, Th. 159; c'h. [807,1057; l

. ·E.‘7tt. Itaque inimicis eorurp quihus fovet ipre iuimicus

ἡ (οὗ utnon) invocatur Alacrior ¹²²⁹), qui hoste perdendo vi·
rum cerret et tuetur, Ag. 1257 3 καί οὐ Λύκει’ ὄνυξι Ai-

’ κειος γίνου Σιροὶεῳ (latu, Th.1o5; cinericia δ’ ὅΛὺιιειος
ἴστον unico Ινεοίιοιιόι 8. 686. Gi. Ag. 1267. ltaque omnibus,

· quihus irascitur, ert ἀπόλλων, perniciosus, Ag. 1080;
inducit ὀοι iu cludem‘extremum²Ag. '1087, 12752 tum
iretur hir et iniunctus riyotoiuqc' ²³0), Ag.1081; quem ami·
eir amicus et prospiciens, E. 725. ltu Groe'cie Troiam
obsidentibus infensus summu infligit male, Ag. 511. Potestutc

. 'euim gautlet suprema, mugnus οἱ eet honor opud iorem
Ε..229; <iiiior δὲ ποιεῖν εὖ φερέγγυον τὰ σόν, E.198; ἅναξ
’.19109511 eh. 559, 10573 Ε. 86198, 574. Th. 801,-
ι’ίνιυιτος A'g. 55; μεγασθενής, Ε. 61 ²³¹) Suis telin utitur

4128) soph. 0. Τ. 150. -· Averteutem virle Soph. 111875 0. T.

, ltu· Ap. ἄποτροιιιιῖον Deru. Mid. 15. 1. Pius. 1, lt. 8.

’ , ¹ cto) soph. ul. 7,,145, σου, 1³793¹ or. 203, 919. Athenis ει
- lebutur lp. Lycius iu Lyceo Pauo. 1, 19, 3· Eadem cst na·
, tura Apollinis Boedroruii‚ Milli. Dor. 1,2l5, 3.

230) Apollo οῖγύιειίς colebatur Athenis Dent. Mid. 15. ἀ, Pauo. 1,
31, 6 (lchcruis), qui bouem arrignure putabitur fortunam.
Quod munuc proprium cot Mercurii, nec differt ab huius uu·
turi cogitatio, quoe Apollini ἀγυιεῖ subest.

231) accuratiores, vSopln 111. 6375 ’112095 Deru. Mid. 111,

, Corp. incer· 112, 113. ' '

 

