Ἰ13. ceres: mysteria.
19. Diana: Luna.
20. Memmius. '
21. Vulcanus. ,

¹ 22. Minerva.
23 Apollo: Sol.
23. Bacchus·

25. Maru, Justitin ,
20. Pan, tortum, numina interivit ιι peregrina '

111. Regnum aq‘namm.

’ 27. Nefltunus , ,
23 Nympha?³ decanus, fluvii, dii ιιιιὶιῖ.

eaput tertium Dii' m fabulis agentes ’

’3. Ριοιιιιιιιιιιι.Ι ·

29. Fabula de Prometheo.
30. Prometheus vinctus.

33. Ριοιιιιιιιιιιίοιιιιε. · Α
32. Promethea* ignifer.

‘¹ ΙΙ. Oresten '¹
¹ 33 Trilogiae conspectus.
34. ιςιωέιπιιοι Α .,

35. Choephoroeg·
33. Eumenides.

- ΙΙΙΙ. Fabulae re‘liquae. , ¹ ‚

37. Septem ιιιιιιιι Thebas. 5 =.

38. suppum.
³9. Persae.
30. Ριγιιιοιιιιίι

 

