’-.·118-

“ 1110, 11110091 Th· 6183 Ag. 1071, 1108, 1111) 6119691 ,
558, 900, 953, 1030, 1036, 1059; Β. 19 (Διὸς προφήτης),
35, 60, 131111, 165, 758 3 fr. 71111), μάντις 131101)
E. 18, aliisque lucis permultis, θεὸς χρῄζοιΙ ch. 31οι
μάντις ἀψευδής, eh. 558, 111261, v: ὃς τέχνης ἕνθεος,1

ι 17.Ι Oruculum, quod enuntiat, ipsum dicitur χρησμόςμι·
γοσθειής, Ch. 2693 ἁγνός, E. 7163 cui, Ιίοοῑιὶιδοςμο·

- θὴς (Ag. 12553 Pr. 661), cucuma fides cit habenda, 01.)
2973 ccix ἀμβλύνεται, Th. 8135 ου’ προδώσει, 01111
Curat· cuim deus omni studio, nc irritu reddantur quae )
vaticinatus cst 217) , Ε. 61, 615, 7133 cb. 955,

Diviui ‘ardoris‚ qui iu vaticinando conspicitur, ratio
'habita cccc videtur, ubi cum Baccho consociatur, perui· ¹
ntum cuim ecce utrumque nou credemus macrobio, qni

ιιί--η-η

1301111 tsthm. v1‚49; Py. 111, 28331, 5. Soph. ut. 8930·1

, “Τ. cttcett. Dc hoc munere vaticinandi ct. Scph.Aj. 1111
οι. 353 0ss τ. 71, ιο, οο, οιο, o. c. ιο, ιοο, ιιι, 11·

ξ Itaque vates dicuutur cius ministri (0.-T. 712, 181), seui
(110), quibus interdum fldcc abrogatur (500, 719, 857) (1⁰³⁶
summa ipsi dcc habenda cute Ζεὺς δ,τ’ Ἀπόλλων ξυνετιὶ zat

. τὰ βροτῶν εἰδότεςὈ. Τ. 199. - Docet *artem vaticinandi, ut
apud Aeschylum Cassandrum, itu apud Pindarum lumuu fili·

, Χιιιιι, ol. v1,o5; etipse diii hominibusque vaticinatur, 0L
vlt, Ὦς Vnt, tt; mim ἴσαντι νόῳ, ψευδέωνιῒ mixtim&
τοι, κλέπτει δέ νιν οι) θεὸς οι1 puoto} ἔργοις οὔτε βουλαῖς

Py. 111, 2931V, 53 jubet condere colonium, Py· 110511
¹ 159, ipsc ἀρχαγέτας, 1²5. V, 605 lx, 41 (τὸν uitiauit
ψεύδει θιγεῖν), 11-19 (κύριον Sentinum τέλος olata 11
· ccciccc κελεύθοος cett). . ¹

ι - 237) Et quia tovi· leges enuntiat, ipsc Jupiter curm sctit eiu
Ι oraculorum· v· 101108.

 

