'rw-⁸.

δωρ, ligaminum. S. 231. ll), El hnnu illustratam num·

mum 'tellurem in Eumenidum initio nomine Phoeben in.

¹ . dicatam pulo, quum Tilunidnm dicit Telluris lilium, qnod

,idum de Themide legimus, qnae elium ipsa Tellus est Pu·

· rum enim intelligimus, cuinam ulii numini nntnApollinem

Ι nen sil enm oraculo Delphico, nin {nod n Tellure repe-
lilum nil ipsiusque Te’lluliu lnrn‘nel nomen.

nnle colebantur Tellu· magna ‹l'en nl Germ ἄνησίδωρα, qnae
donn enum Ριιιι. 1, llll lsi* nl) ul. Sopli. Oed. cnl. 1480.

,33,
3,.

’334Ειῦ333333333ῐῐ3 2:¹⁸1 '1⁸1 vmiu

iiilqnsi ,3-3... §4³ 33-331- uu. nini in 13- am 33333133 33333333

:nul -333331ῑ3333ἶ ,3)333.·.-33ἶ1.·3-.3’3 nilum} 33 33333 3 ms}

’,. :¹ ·;:=':›a''3{{s.e mni (ιι-’333533313333313333 unul:
,, ·””;,.“,“.. ‚Mll- 33333 333333 (((3

*x* 13333333 «fl

313333333 33(3“’.Ὶ3’3

ξυμ-39 3311333( niz: numium tgjui 2121 33333.-

f -’ :i αξ.. ,33· ,313333 13“,.3”.’,’ still* ull* (33333. simillimi·-
. ⁹ ,

. '⁴' w* 33333333 3333333333333μ33ι333..

· ·. ,33-...ἰ ,,33-333 alul ,,33-33 “inu :1⁴³³ Α·

aaa-auum -. ¹ Δ

 

