·- 111 ’-

11 alibi justum et aptam rer 'conditionem 8. [1581 Api 14130,
itaque bouum fortunam modo tunquam conditionem,Tl1

41731 Cb. 138, 373, 511, 785; fr. 375, modo tanquan
numen aliquod cogitatum quod uos τυχεῖν lucit Τ11.4133

Ag 56411 S· 5331 ir. 290. τύχας Jupiter describit, quippe
qui omnia suo regat arbitrio 11 11111 1111111111 1111111111
disjuncta connectere possit. 3881 (111785, 11111811·
1111111 1111111111111111 est 11 mortalibus amica, quse pul·
11111 exhibetur descriptione f1.290 441).

· Pueri sacrae magis quum religioni, poesi, quae 14

l
beno et 11111 cogitatum, quod rem nou tetigit 816811
l
l

ipsum esse sibi persuadet, quod ribi finxit, debemus dae·
ωοηοηιΑωρὴίἀ1111111ω(11.55);3111111111155111410
288); Discordiam Tb. 1051, Desiderlum3 suadelam 4441

munuum—-

279)1nque Pindari dictum (Pauo. vtl. 26, 8), Fortunam 1111114
esse Parcarum, ct potentiorem quidem quam illus, 1111111111
cogitationi Aeschyli, superatus 1111 Parcus ab olympio, qni

1 uon legiohtempcruut sed suo vivunt arbitrio. 1111111111·

, praedicetur filia Jovis ³Elsvisplov.0l ΧΠ. ubi 1.1”44
Fortis Fortunae arbitrium legimus descriptum, cuius 111444
fons 1 diviua repetitur gubernatione.

380) soph. fr. inc. 73, qui plura etium 11111 numius 1844444
,1111111111.··11ριν,ο.1.111·«1111114114
1111311111, 0 Τ 1080, 1111111111 Ε4· 493
14071 1111111111113111144Λοιμόν(πυρφόρονθ4144) 34
283 χρόνον, El. 170, insuti ὲΔαὶςθάλεια πρεσβίστη ’94 43
Soph.¹ Triptol. epudHesycb. Λαίς. 8111111111 videapud Simonid-
de mulier 109. Maximum serohorum numinum 4114443444
1111111 Pindarus, Pacem Ol. XIII, 7, 11111111111,()4·44344Ι
111111111χ111,111.11.11. ry.v1n‚1‚ 11111144

'ih

 

