··- 198 .···

πνεόντων μεῖζον 1111611313375, 1111311111 firm'o quo·
piam munimento 11311111610119), S. 83 (ἔστι δὲ 111 3
πτολέμου τειρομένοις βῳμὸς ’Ἄρης φυγάσι Ῥῦμα33 719
(va) pcovatt‘a’ οὐδέν. ουκ ἔνεστ’ ’‘3A9333) Ag. 78. Τ11111111
61111111,(1161111111111901πνοαῖς Αρεος, Th. 66, 116,
1713 τοξόδαμνον Αρη, Ρ. 853 ναύφρακτος ””Αρης, Ρ, 961 1
618135, 7013 ’1111133 011.1161,938,1111(11110111ν
. ¹externo, E. 913, tum (11 civili certamine ἐμφύλιον Ἀρ 3²3³
11862, 3553 Th. 9103 Ag. 1511. Ε13111111131ο premitur
Ι 3111161111 belli 111, μαινόμενος ἐπιπνεῖ λαοδάμας Μιαίναν
16116116 Ἀρης, Tb. 3413 1311619953 ἑτεραλκὴς 1195131
ἔχορος μαχλός S. 6353 βροτολοιγός,8. 6653 61. 9353 ΑΒ·
11373 ἀλλ’ ’Ἄρης dea* τοὶ λῷστα πάντ’ αμᾶν φιλεῖ στρατοῦ
¹ Europ. 11. 9919113 Ἀρης φιλεῖ Δι’λογχον (ἴτην φοιιιιίινἶ
ξυνωρίδα, 1331163 κόμμος Αρειος, Ch. 623. Itaque (1111· 3
tur (11(311111 strage Pr. 861. θηλυκτόνιιν ’Ἄρει 2⁶²) ets ¹

Ι 681. αχορον οἶκιθαριν δακρυόγονον νΑρη de pesnlentm 1113

Quorum 1111111111 11111 mera 111, in 11111 611111 etiam
1111111, quod 11 113011111131116111110), Th. 116, 311,
11111113 11, 19. Sunt denique alii, 11611111611111

Μ

· 259) 86311111. 19133 0, C 10653 1131111111.

’ 250)5ορ11.11.610,11963111 1153 6616161119361111
111, 76, Py 9,7931111ι(1.11,18,

961) Soph. Phryg. 11. 1. 96681311. Δ). 164.

“ 9668131110 ’1.1·90 · ’

2613813111. El. 963 Τ. 5553 Ant 110. 1111111111 (3161111111

viget 111111 ΕΙ 1385, 1111, 11, 179, 7063 0 C 13913111
951, 970· scs 11 (1.1 58(Το11 ,111, p· 687 811161).-1’11ι101.
XI, 153 Ρ3.11,.3 Χ, 193Ν.1Χ,3731111161. 111, 313111,

“ vm&

 

