400...

· Αἐ. 667 (Αιδης πόντιοςῃ 1115,1235. ltaque ιιοιι re ned
nomine differt a numine, quod Mortem 77) dicit Aeschylus,
quae nulla nra ⁷⁵) nullo cantu, n'ullis precibus possit pla·

· eui ⁷⁶)'Niob. fr· 11⁸7· cf. Ag. 519. E. 6718. Voce κῆρ pro

ultima pernicie summisque aerumnis utitur Th. 1055;'Ag.
206: pariter ιο Soph. Ο. Τ. 7172,Ι Tr. 133. ,

mortuorum auium robore inanes exhibet (ῖο dmm.
satyr. sisypb. pmfug. fr. 211.) 77) et ,quibus vix aliquid
grati facere ponimus 77) Hect.¹ luit· 2Μῐ attamen non ¹
, misera fatigantur conditione· (nisi quibus seelera luenda
aunt ⁷⁹) ut Clytaemestrae (E. 935), 'ut Sisypho, qui od )
volvendum saxum coactns eut) ned pacata et tranquillae Ῡ
ut iis, qui aerumnis in hac vita premuntur, om'nium mu-
lorum in morte sit remedium ⁸⁰) Pr. 75412115100& fr. 227. )
(οἶ θάνατε, θάνατε - - μόνος γὰρ εἶ οὔ τῶν ἀνηκέστων κα. Ὗ
κοῖν Ἴατροξ, ἄλγος δ’ οὐδὲν ἅπτετο) κορώνη ft. 7112, 71135

Th. 30⁷, 6811, 697, 7033 12.-7112,915; s. οφ) Ag. 539,

5503111011. 77. Inimica recpnoiliat Th. 938·-

ιο. ’

- Atqui sicut hominum apud superos minime omniun

m*-

7ο) soph. Α). ssa} 75) cf. Pau· οι. οο, ο.
76)Δαίμωνδς οὕτετοΰζτιεικὲς οὔτε τὴν χάριν Ἤιδη· eadm&
1 ἔστεργε τήν ἅπλῶς δίκην Soph. fr. inc. 52.

· ’17) Soph. fr. inc. 35. 78) Soph. El. 35o,· Ant, 780. ltaque
ipse Orcus dicitur ἀπότροπος, Α). 608; μέλας, (ὶ Τ. 30,
ἕσπερος, 178 ξ etiam senibus invisup sobac. frs‘1. 79) soph

¹ 0. Τ. 1372. “

* ao) snph. τι. 104, οοοοῑ Δ). οοο; ο. ο. ιοοο

 

